# === SSH 客户端配置文件 ===
# 位置: ~/.ssh/config
# 权限: chmod 600 ~/.ssh/config

# ============================================
# 全局默认设置
# ============================================

Host *
    # 保持连接活跃（避免超时断开）
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # 启用压缩（加快传输速度）
    Compression yes

    # 连接复用（加速后续连接）
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

    # 密钥转发（谨慎使用）
    # ForwardAgent yes

    # 严格主机密钥检查
    StrictHostKeyChecking ask

    # 添加密钥到 ssh-agent
    AddKeysToAgent yes

    # macOS 特定：使用钥匙串
    # UseKeychain yes

    # 优先使用的认证方式
    PreferredAuthentications publickey,keyboard-interactive,password

    # 日志级别（调试时可改为 DEBUG）
    LogLevel INFO

# ============================================
# GitHub 配置
# ============================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    # 或者使用专门的 GitHub 密钥
    # IdentityFile ~/.ssh/github_ed25519

# GitHub 企业版示例
# Host github-work
#     HostName github.company.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_work

# ============================================
# GitLab 配置
# ============================================

Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# ============================================
# 个人服务器示例
# ============================================

# 基础配置
# Host myserver
#     HostName example.com
#     User username
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# 带跳板机的配置
# Host internal-server
#     HostName 192.168.1.100
#     User admin
#     Port 22
#     ProxyJump jump-server
#     IdentityFile ~/.ssh/id_ed25519

# 跳板机配置
# Host jump-server
#     HostName jump.example.com
#     User jump-user
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# ============================================
# 云服务商配置示例
# ============================================

# AWS EC2
# Host aws-*
#     User ec2-user
#     IdentityFile ~/.ssh/aws_key.pem
#     StrictHostKeyChecking no

# Host aws-web
#     HostName ec2-xxx.compute.amazonaws.com
#     User ec2-user
#     IdentityFile ~/.ssh/aws_key.pem

# DigitalOcean
# Host do-*
#     User root
#     IdentityFile ~/.ssh/digitalocean_key

# Linode
# Host linode-*
#     User root
#     IdentityFile ~/.ssh/linode_key

# ============================================
# 本地开发环境
# ============================================

# Docker 容器
# Host docker-*
#     User root
#     StrictHostKeyChecking no
#     UserKnownHostsFile /dev/null
#     LogLevel QUIET

# Vagrant 虚拟机
# Host vagrant
#     HostName 127.0.0.1
#     User vagrant
#     Port 2222
#     IdentityFile ~/.vagrant.d/insecure_private_key
#     StrictHostKeyChecking no

# ============================================
# 工作环境配置
# ============================================

# 公司服务器通配符配置
# Host work-*
#     User your-username
#     IdentityFile ~/.ssh/id_ed25519_work
#     ProxyJump bastion.company.com

# ============================================
# 特殊场景配置
# ============================================

# 仅 IPv4
# Host ipv4-only
#     HostName example.com
#     AddressFamily inet

# 仅 IPv6
# Host ipv6-only
#     HostName example.com
#     AddressFamily inet6

# 端口转发示例 (本地端口 8080 -> 远程 80)
# Host port-forward
#     HostName example.com
#     User username
#     LocalForward 8080 localhost:80

# 动态端口转发 (SOCKS 代理)
# Host socks-proxy
#     HostName example.com
#     User username
#     DynamicForward 1080

# ============================================
# 调试与故障排查
# ============================================

# 详细日志输出
# Host debug-*
#     LogLevel DEBUG3
#     IdentityFile ~/.ssh/id_ed25519

# ============================================
# 安全提示
# ============================================

# 1. 生成新的 SSH 密钥 (推荐 Ed25519):
#    ssh-keygen -t ed25519 -C "your_email@example.com"
#
# 2. 复制公钥到服务器:
#    ssh-copy-id -i ~/.ssh/id_ed25519.pub user@host
#
# 3. 配置文件权限:
#    chmod 600 ~/.ssh/config
#    chmod 700 ~/.ssh
#    chmod 600 ~/.ssh/id_*
#    chmod 644 ~/.ssh/id_*.pub
#
# 4. 创建 ControlPath 目录:
#    mkdir -p ~/.ssh/sockets
#
# 5. 测试连接:
#    ssh -T git@github.com
#    ssh -v user@host
